In [1]:
import pandas as pd

In [72]:
# pd=zim_test.csv

x = pd.read_csv("zim_test.csv")

In [5]:
x

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [6]:
x.sample(3)

     Duration  Pulse  Maxpulse  Calories
67        150    107       130     816.0
97         25    152       168     244.2
101        90     90       110     500.0

In [15]:
x.iloc[2:5,[2,3]]

   Maxpulse  Calories
2       135     340.0
3       175     282.4
4       148     406.0

In [16]:
x.loc[97]

Duration     25.0
Pulse       152.0
Maxpulse    168.0
Calories    244.2
Name: 97, dtype: float64

In [17]:
# dropna()

In [18]:
# 1) remove remove
# 2) add somthing at empty locations

In [21]:
x.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0

In [22]:
# fillna()

In [23]:
# dataset.fillna(filled_element)

In [28]:
q = x.fillna(120)

In [26]:
x.head(20)

In [29]:
q.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112     120.0
18        60    103       123     323.0
19        45     97       125     243.0

In [35]:
x[x.isnull().any(axis = 1)]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [34]:
x.fillna(120, inplace = True)

In [36]:
x.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112     120.0
18        60    103       123     323.0
19        45     97       125     243.0

In [42]:
x["Duration"][0]

60

In [43]:
x["Duration"][0] = 100

C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\3683351311.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][0] = 100

In [45]:

x

     Duration  Pulse  Maxpulse  Calories
0         100    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [47]:
x["Duration"].fillna(50, inplace = True)

In [55]:
lst = []

for i in x.index:
    if x["Duration"][i] > 60:
        lst.append(i)

In [57]:
x.iloc[lst, :]

     Duration  Pulse  Maxpulse  Calories
0         100    110       130     409.1
51         80    123       146     643.1
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
69        300    108       143    1500.2
70        150     97       129    1115.0
72         90    100       127     700.0
73        150     97       127     953.2
75         90     98       125     563.2
78        120    100       130     500.4
79        270    100       131    1729.0
83        120    100       130     500.0
87        120    100       157    1000.1
90        180    101       127     600.1
99         90     93       124     604.1
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
106       180     90       120     800.3
108        90     90       120     500.3
109       210    137       184    1860.4
128        90     99       125     466.4
167        75    120       150     320.4
168        75    125       150     330.4

In [58]:

for i in x.index:
    if x["Duration"][i] > 60:
        x["Duration"][i] = 50

C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50
C:\Users\17nru\AppData\Local\Temp\ipykernel_15232\2019596370.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Duration"][i] = 50

In [59]:
x

     Duration  Pulse  Maxpulse  Calories
0          50    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        50    120       150     320.4
168        50    125       150     330.4

[169 rows x 4 columns]

In [60]:
x

     Duration  Pulse  Maxpulse  Calories
0          50    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        50    120       150     320.4
168        50    125       150     330.4

[169 rows x 4 columns]

In [62]:
x["Duration"].mean()

49.52662721893491

In [63]:
x.to_csv()

',Duration,Pulse,Maxpulse,Calories\r\n0,50,110,130,409.1\r\n1,60,117,145,479.0\r\n2,60,103,135,340.0\r\n3,45,109,175,282.4\r\n4,45,117,148,406.0\r\n5,60,102,127,300.0\r\n6,60,110,136,374.0\r\n7,45,104,134,253.3\r\n8,30,109,133,195.1\r\n9,60,98,124,269.0\r\n10,60,103,147,329.3\r\n11,60,100,120,250.7\r\n12,60,106,128,345.3\r\n13,60,104,132,379.3\r\n14,60,98,123,275.0\r\n15,60,98,120,215.2\r\n16,60,100,120,300.0\r\n17,45,90,112,120.0\r\n18,60,103,123,323.0\r\n19,45,97,125,243.0\r\n20,60,108,131,364.2\r\n21,45,100,119,282.0\r\n22,60,130,101,300.0\r\n23,45,105,132,246.0\r\n24,60,102,126,334.5\r\n25,60,100,120,250.0\r\n26,60,92,118,241.0\r\n27,60,103,132,120.0\r\n28,60,100,132,280.0\r\n29,60,102,129,380.3\r\n30,60,92,115,243.0\r\n31,45,90,112,180.1\r\n32,60,101,124,299.0\r\n33,60,93,113,223.0\r\n34,60,107,136,361.0\r\n35,60,114,140,415.0\r\n36,60,102,127,300.0\r\n37,60,100,120,300.0\r\n38,60,100,120,300.0\r\n39,45,104,129,266.0\r\n40,45,90,112,180.1\r\n41,60,98,126,286.0\r\n42,60,100,122,329.4\r\n43,60,111,138,400.0\r\n44,60,111,131,397.0\r\n45,60,99,119,273.0\r\n46,60,109,153,387.6\r\n47,45,111,136,300.0\r\n48,45,108,129,298.0\r\n49,60,111,139,397.6\r\n50,60,107,136,380.2\r\n51,50,123,146,643.1\r\n52,60,106,130,263.0\r\n53,60,118,151,486.0\r\n54,30,136,175,238.0\r\n55,60,121,146,450.7\r\n56,60,118,121,413.0\r\n57,45,115,144,305.0\r\n58,20,153,172,226.4\r\n59,45,123,152,321.0\r\n60,50,108,160,1376.0\r\n61,50,110,137,1034.4\r\n62,50,109,135,853.0\r\n63,45,118,141,341.0\r\n64,20,110,130,131.4\r\n65,50,90,130,800.4\r\n66,50,105,135,873.4\r\n67,50,107,130,816.0\r\n68,20,106,136,110.4\r\n69,50,108,143,1500.2\r\n70,50,97,129,1115.0\r\n71,60,109,153,387.6\r\n72,50,100,127,700.0\r\n73,50,97,127,953.2\r\n74,45,114,146,304.0\r\n75,50,98,125,563.2\r\n76,45,105,134,251.0\r\n77,45,110,141,300.0\r\n78,50,100,130,500.4\r\n79,50,100,131,1729.0\r\n80,30,159,182,319.2\r\n81,45,149,169,344.0\r\n82,30,103,139,151.1\r\n83,50,100,130,500.0\r\n84,45,100,120,225.3\r\n85,30,151,170,300.0\r\n86,45,102,136,234.0\r\n87,50,100,157,1000.1\r\n88,45,129,103,242.0\r\n89,20,83,107,50.3\r\n90,50,101,127,600.1\r\n91,45,107,137,120.0\r\n92,30,90,107,105.3\r\n93,15,80,100,50.5\r\n94,20,150,171,127.4\r\n95,20,151,168,229.4\r\n96,30,95,128,128.2\r\n97,25,152,168,244.2\r\n98,30,109,131,188.2\r\n99,50,93,124,604.1\r\n100,20,95,112,77.7\r\n101,50,90,110,500.0\r\n102,50,90,100,500.0\r\n103,50,90,100,500.4\r\n104,30,92,108,92.7\r\n105,30,93,128,124.0\r\n106,50,90,120,800.3\r\n107,30,90,120,86.2\r\n108,50,90,120,500.3\r\n109,50,137,184,1860.4\r\n110,60,102,124,325.2\r\n111,45,107,124,275.0\r\n112,15,124,139,124.2\r\n113,45,100,120,225.3\r\n114,60,108,131,367.6\r\n115,60,108,151,351.7\r\n116,60,116,141,443.0\r\n117,60,97,122,277.4\r\n118,60,105,125,120.0\r\n119,60,103,124,332.7\r\n120,30,112,137,193.9\r\n121,45,100,120,100.7\r\n122,60,119,169,336.7\r\n123,60,107,127,344.9\r\n124,60,111,151,368.5\r\n125,60,98,122,271.0\r\n126,60,97,124,275.3\r\n127,60,109,127,382.0\r\n128,50,99,125,466.4\r\n129,60,114,151,384.0\r\n130,60,104,134,342.5\r\n131,60,107,138,357.5\r\n132,60,103,133,335.0\r\n133,60,106,132,327.5\r\n134,60,103,136,339.0\r\n135,20,136,156,189.0\r\n136,45,117,143,317.7\r\n137,45,115,137,318.0\r\n138,45,113,138,308.0\r\n139,20,141,162,222.4\r\n140,60,108,135,390.0\r\n141,60,97,127,120.0\r\n142,45,100,120,250.4\r\n143,45,122,149,335.4\r\n144,60,136,170,470.2\r\n145,45,106,126,270.8\r\n146,60,107,136,400.0\r\n147,60,112,146,361.9\r\n148,30,103,127,185.0\r\n149,60,110,150,409.4\r\n150,60,106,134,343.0\r\n151,60,109,129,353.2\r\n152,60,109,138,374.0\r\n153,30,150,167,275.8\r\n154,60,105,128,328.0\r\n155,60,111,151,368.5\r\n156,60,97,131,270.4\r\n157,60,100,120,270.4\r\n158,60,114,150,382.8\r\n159,30,80,120,240.9\r\n160,30,85,120,250.4\r\n161,45,90,130,260.4\r\n162,45,95,130,270.0\r\n163,45,100,140,280.9\r\n164,60,105,140,290.8\r\n165,60,110,145,300.0\r\n166,60,115,145,310.2\r\n167,50,120,150,320.4\r\n168,50,125,150,330.4\r\n'

In [64]:
x

     Duration  Pulse  Maxpulse  Calories
0          50    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        50    120       150     320.4
168        50    125       150     330.4

[169 rows x 4 columns]

In [73]:
x.drop(columns = ["Pulse", "Maxpulse"], inplace = True)

In [74]:
x

     Duration  Calories
0          60     409.1
1          60     479.0
2          60     340.0
3          45     282.4
4          45     406.0
..        ...       ...
164        60     290.8
165        60     300.0
166        60     310.2
167        75     320.4
168        75     330.4

[169 rows x 2 columns]

In [75]:
# duplicate data

In [76]:
x

     Duration  Calories
0          60     409.1
1          60     479.0
2          60     340.0
3          45     282.4
4          45     406.0
..        ...       ...
164        60     290.8
165        60     300.0
166        60     310.2
167        75     320.4
168        75     330.4

[169 rows x 2 columns]

In [77]:
df = pd.read_csv("zim_test.csv")

In [78]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [79]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
164    False
165    False
166    False
167    False
168    False
Length: 169, dtype: bool

In [80]:
df[df.duplicated()]

     Duration  Pulse  Maxpulse  Calories
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
40         45     90       112     180.1
71         60    109       153     387.6
113        45    100       120     225.3
155        60    111       151     368.5

In [81]:
# drop_

In [84]:
df.drop_duplicates(inplace = True)

In [85]:
df[df.duplicated()]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [86]:
df.shape

(162, 4)

In [87]:
df = pd.read_csv("zim_test.csv")

In [88]:
df[df.duplicated()]

     Duration  Pulse  Maxpulse  Calories
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
40         45     90       112     180.1
71         60    109       153     387.6
113        45    100       120     225.3
155        60    111       151     368.5

In [92]:
for i in df.index:
    if df["Duration"][i] == 60 and df["Pulse"][i] == 111 and df["Maxpulse"][i] == 151 and df["Calories"][i] == 368.5:
        print(i)

124
155

In [93]:
df.loc[124]

Duration     60.0
Pulse       111.0
Maxpulse    151.0
Calories    368.5
Name: 124, dtype: float64

In [94]:
df.iloc[[124, 155], :]

     Duration  Pulse  Maxpulse  Calories
124        60    111       151     368.5
155        60    111       151     368.5